{
  "name": "llm-tg-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram bot powered by an OpenAI-compatible chat completions API with a configuration dashboard",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build:modules": "npm run build -w @llm-tg-bot/modules-registry && npm run build -w @llm-tg-bot/modules-utils && npm run build -w @llm-tg-bot/modules-addressing-detection && npm run build -w @llm-tg-bot/modules-search-decision && npm run build -w @llm-tg-bot/modules-web-search && npm run build -w @llm-tg-bot/modules-memory && npm run build -w @llm-tg-bot/modules-memory-db && npm run build -w @llm-tg-bot/modules-link-fetch && npm run build -w @llm-tg-bot/modules-sticker-selection && npm run build -w @llm-tg-bot/modules-mood-evaluation && npm run build -w @llm-tg-bot/modules-mood-evaluation-db && npm run build -w @llm-tg-bot/modules-history && npm run build -w @llm-tg-bot/modules-history-db",
    "dev": "node scripts/write-build-info.mjs && concurrently -n server,dashboard -c blue,green \"npm run dev -w server\" \"npm run dev -w dashboard\"",
    "build": "node scripts/write-build-info.mjs && npm run build:modules && npm run build -w dashboard && npm run build -w server",
    "start": "npm run start -w server",
    "test": "npm run test -w @llm-tg-bot/modules-registry && npm run test -w @llm-tg-bot/modules-utils && npm run test -w @llm-tg-bot/modules-addressing-detection && npm run test -w @llm-tg-bot/modules-search-decision && npm run test -w @llm-tg-bot/modules-web-search && npm run test -w @llm-tg-bot/modules-memory && npm run test -w @llm-tg-bot/modules-link-fetch && npm run test -w @llm-tg-bot/modules-sticker-selection && npm run test -w @llm-tg-bot/modules-mood-evaluation && npm run test -w @llm-tg-bot/modules-history && npm run test -w server",
    "test:llm": "npm run test:llm -w @llm-tg-bot/modules-addressing-detection && npm run test:llm -w @llm-tg-bot/modules-search-decision && npm run test:llm -w @llm-tg-bot/modules-memory && npm run test:llm -w @llm-tg-bot/modules-mood-evaluation && npm run test:llm -w server",
    "test:llm:reasoning": "npm run test:llm:reasoning -w server",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d"
  },
  "workspaces": [
    "server",
    "dashboard",
    "modules/registry",
    "modules/utils/server",
    "modules/addressing-detection/server",
    "modules/search-decision/server",
    "modules/web-search/server",
    "modules/memory/server",
    "modules/memory/db",
    "modules/memory/ui",
    "modules/link-fetch/server",
    "modules/sticker-selection/server",
    "modules/sticker-selection/ui",
    "modules/mood-evaluation/server",
    "modules/mood-evaluation/db",
    "modules/mood-evaluation/ui",
    "modules/history/server",
    "modules/history/db",
    "modules/history/ui"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.0"
  }
}
