{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@llm-tg-bot/modules-utils": [
        "../../utils/server/src/index.ts"
      ],
      "@llm-tg-bot/modules-history": [
        "../../history/server/src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "test"
  ]
}
