{
  "id": "vision",
  "name": "Vision",
  "description": "Recognize photos, image documents, and stickers via a vision model for chat history and context.",
  "serverPackage": "@llm-tg-bot/modules-vision"
}
